{
  "name": "YDV",
  "version": "1.0.0",
  "description": "Yield Delegationg Vault",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^3.2.0",
    "dotenv-flow": "^3.2.0",
    "ethers": "^5.0.14",
    "ganache-core": "^2.11.3",
    "solc": "^0.6.2"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^1.0.40",
    "ethereumjs-abi": "^0.6.8",
    "ethereumjs-util": "^7.0.4",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "openzeppelin-test-helpers": "^0.5.1",
    "truffle-plugin-verify": "^0.4.0"
  }
}
