{
  "name": "YDV-Interact",
  "version": "1.0.0",
  "description": "JS library for interacting with YDV smart contracts",
  "main": "./index.js",
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.11.5",
    "ethereumjs-abi": "^0.6.8",
    "ethereumjs-util": "^7.0.4",
    "ethers": "4.0.38",
    "jest": "^26.4.2",
    "react-test-renderer": "^16.13.1",
    "web3": "^1.0.0-beta.37"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "node-fetch": "^3.1.1",
    "scrypt-js": "^2.0.4"
  },
  "scripts": {
    "test": "jest"
  }
}
